import os

import structlog
from mcp.server.fastmcp import FastMCP

log = structlog.get_logger()

# host/port/path are constructor args in FastMCP, not run() args
_port = int(os.environ.get("PORT", "<%= it.port %>"))
mcp = FastMCP(
    "<%= it.displayName %>",
    host="0.0.0.0",
    port=_port,
    streamable_http_path="<%= it.mcpEndpoint %>",
)

<% for (const param of it.tool.parameters) { %>
# parameter: <%= param.name %> (<%= param.type %><%= param.required ? ', required' : ', optional' %>)
<% } %>

@mcp.tool()
def <%= it.tool.name %>(
<% for (const param of it.tool.parameters) { %>
    <%= param.name %>: <%= it.pythonType(param.type) %><%= !param.required ? ' = None' : '' %>,
<% } %>
) -> dict:
    """<%= it.tool.description %>"""
    log.info("<%= it.tool.name %>.called")
    # TODO: implement
    return {"content": [{"type": "text", "text": "Not implemented yet"}]}


if __name__ == "__main__":
    mcp.run(transport="streamable-http")
