# Standards Applied to This Project

Generated by [MCP Tool Generator](https://github.com/anthropics/mcp-tool-generator).

## Input Validation

Tool inputs are validated via Python type annotations. [FastMCP](https://github.com/modelcontextprotocol/python-sdk) converts them to Pydantic models, which:
- Define the MCP tool's JSON Schema (what clients see)
- Validate incoming data at runtime before your handler runs

To change parameters: update the type annotations on the tool function in `server.py`.

## Structured JSON Logging

[structlog](https://www.structlog.org) emits JSON to stdout. Each log line includes:
- `trace_id` — **scope: per tool invocation** — a new UUID generated at the start of each tool call via `structlog.contextvars`. Use an `x-trace-id` request header and correlate at the infrastructure layer (nginx, API gateway) to trace from HTTP request to tool log lines.
- `event` — dot-namespaced string (`tool.called`, `tool.error`)

## Error Envelope

Tool handlers wrap execution in `try/except`. On failure, they `raise` the exception — FastMCP catches it and returns an MCP error response with `isError: true`:
```json
{"content": [{"type": "text", "text": "Error executing tool ...: ..."}], "isError": true}
```
The MCP connection stays alive — clients see the error and can inspect `isError` to distinguish errors from successful responses.

## Health Check

`GET /healthz` → `{"status":"ok"}` with HTTP 200. Suitable for Kubernetes readiness/liveness probes.

## Rate Limiting

`_RateLimitMiddleware` limits requests to 60 per minute per IP (in-memory, resets on process restart). Override with `RATE_LIMIT_MAX=120`.

For multi-instance deployments, replace the in-memory `defaultdict` with a shared store (Redis, etc.).

Note: when no `x-forwarded-for` header is present, all requests share one `"unknown"` bucket. Put the server behind a proxy for per-IP limiting in production.

## Dockerfile

Python 3.12 slim image with `uv` for fast dependency installation.

```bash
docker build -t <%= it.serverName %> .
docker run -p <%= it.port %>:<%= it.port %> -e RATE_LIMIT_MAX=120 <%= it.serverName %>
```

## CI (GitHub Actions)

`.github/workflows/ci.yml` runs on every push and PR: `uv sync` → `ruff check` → `pytest`.

## Authentication

Not implemented. Add OAuth 2.1 + PKCE per the [MCP auth spec](https://spec.modelcontextprotocol.io/specification/authentication/) before exposing over the public internet.
