import { z } from "zod";

export const inputSchema = z.object({
<% for (const param of it.tool.parameters) { %>
  <%= param.name %>: z.<%= param.type %>()<% if (!param.required) { %>.optional()<% } %>.describe("<%= param.description %>"),
<% } %>
});

export type Input = z.infer<typeof inputSchema>;

type ToolResult = {
  content: Array<{ type: "text"; text: string }>;
  isError?: boolean;
};

export async function <%= it.tool.handlerName %>(input: Input): Promise<ToolResult> {
  try {
    // TODO: implement <%= it.tool.name %>
    void input;
    return {
      content: [{ type: "text" as const, text: "Not implemented yet" }],
    };
  } catch (err) {
    const message = err instanceof Error ? err.message : String(err);
    return {
      content: [
        {
          type: "text" as const,
          text: JSON.stringify({ error: { code: "TOOL_ERROR", message } }),
        },
      ],
      isError: true,
    };
  }
}
