import uuid

import structlog
import structlog.contextvars
from mcp.server.fastmcp import FastMCP

structlog.configure(
    processors=[
        structlog.contextvars.merge_contextvars,
        structlog.stdlib.add_log_level,
        structlog.processors.TimeStamper(fmt="iso"),
        structlog.processors.JSONRenderer(),
    ],
)

log = structlog.get_logger()

mcp = FastMCP("<%= it.displayName %>")


@mcp.tool()
def <%= it.tool.name %>(
<% for (const param of it.tool.parameters) { %>
    <%= param.name %>: <%= it.pythonType(param.type) %><%= !param.required ? ' = None' : '' %>,
<% } %>
) -> str:
    """<%= it.tool.description %>"""
    structlog.contextvars.clear_contextvars()
    structlog.contextvars.bind_contextvars(trace_id=str(uuid.uuid4()), tool="<%= it.tool.name %>")
    log.info("tool.called")
    try:
        # TODO: implement — return a plain string; FastMCP wraps it in MCP text content
        return "Not implemented yet"
    except Exception as exc:
        log.error("tool.error", error=str(exc))
        raise  # FastMCP catches this and sets isError=True in the MCP response


if __name__ == "__main__":
    mcp.run(transport="stdio")
