# <%= it.serverName %>

<%= it.description %>

> Generated MCP server — **FastMCP + FastAPI**, Streamable HTTP transport.
> Production-grade scaffold: structured logging, correlation middleware,
> Kubernetes-native health probes, typed `AppError` hierarchy,
> `{success, data, meta}` tool envelopes.

## Tool catalog

| Tool | Safety | Scopes |
|------|--------|--------|
<% for (const tool of it.tools) { -%>
| `<%= tool.name %>` | <%= tool.safetyClass %><%= tool.idempotent ? " · idempotent" : "" %> | <%= (tool.requiredScopes || []).join(", ") || "—" %> |
<% } -%>

Each tool is currently a **stub** — `app/domain/<tool>_logic.py` raises
`NotImplementedError`. Replace those bodies with your real implementation;
the envelope, validation, and logging are already wired.

## Quick start

```bash
# 1. Install dependencies (Python 3.11+)
python -m venv .venv && source .venv/bin/activate
pip install -r requirements.txt

# 2. Copy env and tweak values
cp .env.example .env

# 3. Run the server
uvicorn app.main:app --host 0.0.0.0 --port 3000

# 4. Probe it
curl http://localhost:3000/healthz   # liveness
curl http://localhost:3000/readyz    # readiness (runs upstream checks)
curl http://localhost:3000/startupz  # startup probe
```

The MCP endpoint is at `http://localhost:3000/mcp` (configurable via `MCP_PATH`).

## Project layout

```
app/
  main.py                      # FastAPI app — lifespan, middleware, routers, mount MCP
  core/
    config.py                  # pydantic-settings — single source of env config
    logging.py                 # structlog with correlation-bound contextvars
    exceptions.py              # AppError hierarchy (code + http_status + to_dict)
  api/
    errors.py                  # FastAPI exception handlers → AppError envelopes
    middleware/
      correlation.py           # X-Correlation-ID resolution + request lifecycle logs
    routers/
      health.py                # /healthz /readyz /startupz with CheckResult + asyncio.gather
  mcp/
    server.py                  # build_mcp_server — @mcp.tool registrations + strict input
    schemas.py                 # Pydantic input models (extra="forbid")
    tools.py                   # ToolHandlers — {success, data, meta} envelopes
  domain/
<% for (const tool of it.tools) { -%>
    <%= tool.name %>_logic.py            # implement compute_<%= tool.name %> here
<% } -%>
tests/
  conftest.py
  integration/                 # health probes + MCP smoke
  contract/                    # tool schema contract tests
  unit/                        # per-tool unit tests
```

## Verification checklist

<% for (const item of (it.verificationChecklist || [])) { -%>
- [ ] <%= item %>
<% } -%>
