import os
import time
import uuid
from collections import defaultdict

import structlog
import structlog.contextvars
from fastapi import FastAPI
from fastapi.responses import JSONResponse
from fastapi_mcp import FastApiMCP
from pydantic import BaseModel
from starlette.requests import Request

structlog.configure(
    processors=[
        structlog.contextvars.merge_contextvars,
        structlog.stdlib.add_log_level,
        structlog.processors.TimeStamper(fmt="iso"),
        structlog.processors.JSONRenderer(),
    ],
)

log = structlog.get_logger()

_RATE_LIMIT = int(os.environ.get("RATE_LIMIT_MAX", "60"))
_rate_counts: dict[str, list[float]] = defaultdict(list)

app = FastAPI(
    title="<%= it.displayName %>",
    version="<%= it.version %>",
)


@app.middleware("http")
async def trace_id_middleware(request: Request, call_next):
    trace_id = request.headers.get("x-trace-id", str(uuid.uuid4()))
    structlog.contextvars.clear_contextvars()
    structlog.contextvars.bind_contextvars(trace_id=trace_id)
    return await call_next(request)


@app.middleware("http")
async def rate_limit_middleware(request: Request, call_next):
    if request.url.path == "/healthz":
        return await call_next(request)
    ip = (
        request.headers.get("x-forwarded-for", "").split(",")[0].strip()
        or (request.client.host if request.client else "unknown")
    )
    now = time.monotonic()
    window_start = now - 60.0
    calls = [t for t in _rate_counts[ip] if t > window_start]
    if len(calls) >= _RATE_LIMIT:
        return JSONResponse({"error": "Rate limit exceeded"}, status_code=429)
    calls.append(now)
    _rate_counts[ip] = calls
    return await call_next(request)


@app.get("/healthz")
async def healthz():
    return {"status": "ok"}


# --- Tool: <%= it.tool.name %> ---

class <%= it.PascalCase(it.tool.name) %>Input(BaseModel):
    <%= it.tool.parameters.length > 0
        ? it.tool.parameters.map(p => `${p.name}: ${it.pythonType(p.type)}${!p.required ? ' = None' : ''}`).join('\n    ')
        : 'pass' %>


@app.post("/tools/<%= it.tool.name %>", operation_id="<%= it.tool.name %>")
async def <%= it.tool.name %>(body: <%= it.PascalCase(it.tool.name) %>Input):
    """<%= it.tool.description %>"""
    log.info("<%= it.tool.name %>.called")
    try:
        # TODO: implement
        return {"result": "Not implemented yet"}
    except Exception as exc:
        log.error("<%= it.tool.name %>.error", error=str(exc))
        return JSONResponse(
            {"error": {"code": "TOOL_ERROR", "message": str(exc)}},
            status_code=500,
        )


# Attach MCP to the FastAPI app — auto-exposes all endpoints as MCP tools
mcp = FastApiMCP(app)
mcp.mount_http()  # mounts MCP server at /mcp by default


if __name__ == "__main__":
    import uvicorn
    port = int(os.environ.get("PORT", "<%= it.port %>"))
    uvicorn.run("main:app", host="0.0.0.0", port=port, reload=False)
