# Standards Applied to This Project

Generated by [MCP Tool Generator](https://github.com/anthropics/mcp-tool-generator).

## Input Validation

Tool inputs are validated with [Pydantic](https://docs.pydantic.dev) `BaseModel` classes. The same model:
- Validates incoming FastAPI request bodies at runtime
- Auto-generates the MCP tool schema via [fastapi-mcp](https://github.com/tadata-org/fastapi_mcp)

To add a parameter: add a field to the `<%= it.PascalCase(it.tool.name) %>Input` Pydantic model.

## Structured JSON Logging

[structlog](https://www.structlog.org) with the trace-ID middleware. Every log line includes:
- `trace_id` — **scope: per HTTP request** — bound via `trace_id_middleware` from the `x-trace-id` header (or a generated UUID) for the full request lifecycle. All log calls within one HTTP request share the same `trace_id`.
- `event` — dot-namespaced string

## Error Envelope

Tool endpoints wrap execution in `try/except`. On error, they return HTTP 500 with:
```json
{"error": {"code": "TOOL_ERROR", "message": "..."}}
```

## Health Check

`GET /healthz` → `{"status":"ok"}` with HTTP 200. Suitable for Kubernetes readiness/liveness probes.

## Rate Limiting

`rate_limit_middleware` limits requests to 60 per minute per IP (in-memory). Override with `RATE_LIMIT_MAX=120`.

Note: when no `x-forwarded-for` header is present, all requests share one bucket. Put the server behind a proxy for per-IP limiting in production.

## Dockerfile

Python 3.12 slim + uv + uvicorn.

```bash
docker build -t <%= it.serverName %> .
docker run -p <%= it.port %>:<%= it.port %> <%= it.serverName %>
```

## CI (GitHub Actions)

`.github/workflows/ci.yml`: `uv sync` → `ruff check` → `pytest`.

## Authentication

Not implemented. For production, add OAuth 2.1 + PKCE at the FastAPI layer or in front of the server.
