import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";
import { randomUUID } from "node:crypto";
import pino from "pino";
import { inputSchema, <%= it.tool.handlerName %> } from "./tools/<%= it.tool.name %>.js";

// stdio transport uses stdin/stdout for MCP messages; log to stderr to avoid
// corrupting the MCP stream. pino.destination(2) is synchronous and avoids the
// worker-thread overhead of the transport form (lower startup latency).
const logger = pino(
  {
    name: "<%= it.serverName %>",
    level: process.env["LOG_LEVEL"] ?? "<%= it.logLevel %>",
  },
  pino.destination(2),
);

// One trace ID per stdio session. The MCP client spawns this process and owns
// the connection; there is no per-request boundary.
const sessionId = randomUUID();
logger.info({ event: "server.starting", sessionId });

const server = new McpServer({
  name: "<%= it.serverName %>",
  version: "<%= it.version %>",
});

server.registerTool(
  "<%= it.tool.name %>",
  {
    description: "<%= it.tool.description %>",
    inputSchema,
  },
  async (input) => {
    logger.info({ event: "tool.called", tool: "<%= it.tool.name %>", sessionId });
    return <%= it.tool.handlerName %>(input);
  },
);

const transport = new StdioServerTransport();
await server.connect(transport);
logger.info({ event: "server.started", transport: "stdio", sessionId });
