from contextlib import asynccontextmanager

from fastapi import FastAPI
from starlette.middleware.base import BaseHTTPMiddleware

from app.api.middleware import correlation_id_middleware
from app.api.routers import health
from app.core.config import settings
from app.core.logging import configure_logging, get_logger

configure_logging(settings.log_level)
log = get_logger()


@asynccontextmanager
async def lifespan(app: FastAPI):
    log.info("startup", service=settings.service_name)
    yield
    log.info("shutdown", service=settings.service_name)


app = FastAPI(title=settings.service_name, version="0.1.0", lifespan=lifespan)
app.add_middleware(BaseHTTPMiddleware, dispatch=correlation_id_middleware)
app.include_router(health.router)
