import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { WebStandardStreamableHTTPServerTransport } from "@modelcontextprotocol/sdk/server/webStandardStreamableHttp.js";
import { Hono } from "hono";
import { serve } from "@hono/node-server";
import pino from "pino";
import { inputSchema, <%= it.tool.handlerName %> } from "./tools/<%= it.tool.name %>.js";

const logger = pino({
  name: "<%= it.serverName %>",
  level: process.env["LOG_LEVEL"] ?? "<%= it.logLevel %>",
});

// Stateless HTTP transport pattern: McpServer cannot be reconnected once
// connected to a transport, and WebStandardStreamableHTTPServerTransport
// cannot be reused across requests. Create fresh instances per request.
// Tool registration is fast (~microseconds); handler logic is shared by closure.
function createServer() {
  const server = new McpServer({
    name: "<%= it.serverName %>",
    version: "<%= it.version %>",
  });

  server.registerTool(
    "<%= it.tool.name %>",
    {
      description: "<%= it.tool.description %>",
      inputSchema,
    },
    async (input) => {
      logger.info({ event: "tool.called", tool: "<%= it.tool.name %>" });
      return <%= it.tool.handlerName %>(input);
    },
  );

  return server;
}

const app = new Hono();

app.on(["GET", "POST", "DELETE"], "<%= it.mcpEndpoint %>", async (c) => {
  const server = createServer();
  const transport = new WebStandardStreamableHTTPServerTransport({
    sessionIdGenerator: undefined,
  });
  await server.connect(transport);
  return transport.handleRequest(c.req.raw);
});

app.get("/healthz", (c) => c.json({ status: "ok" }));

serve(
  {
    fetch: app.fetch,
    port: Number(process.env["PORT"] ?? "<%= it.port %>"),
  },
  (info) => {
    logger.info({ event: "server.started", port: info.port });
  },
);
