# syntax=docker/dockerfile:1

FROM node:20-alpine AS build
WORKDIR /app
RUN npm install -g pnpm@9
COPY pnpm-workspace.yaml package.json ./
# --frozen-lockfile omitted: the generated project has no pnpm-lock.yaml until
# you run `pnpm install` locally. Add it back once you commit the lockfile.
RUN pnpm install
COPY . .
RUN pnpm build

FROM node:20-alpine AS runtime
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
ENV NODE_ENV=production
ENV PORT=<%= it.port %>
EXPOSE <%= it.port %>
CMD ["node", "dist/index.js"]
