{
  "name": "<%= it.serverName %>",
  "version": "<%= it.version %>",
  "description": "<%= it.description %>",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.9",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
