# Standards Applied to This Project

Generated by [MCP Tool Generator](https://github.com/anthropics/mcp-tool-generator). The following production-grade standards are pre-wired so you can focus on tool logic, not boilerplate.

## Input Validation

Every tool input is validated with [Zod](https://zod.dev). The same schema:
- Defines the MCP tool's JSON Schema (what clients see and validate against)
- Validates incoming data at runtime before your handler runs

To change a parameter: edit `src/tools/<%= it.tool.name %>.ts` → `inputSchema`.

## Structured JSON Logging

[Pino](https://getpino.io) emits JSON to stdout. Every log line includes:
- `traceId` — **scope: per HTTP request** — a new UUID is generated for each incoming request (from `x-trace-id` header if provided, otherwise generated). All tool calls within that request share the same `traceId`.
- `event` — dot-namespaced verb-noun (`tool.called`, `server.started`)

In production, pipe stdout to a log aggregator (Datadog, Grafana Loki, etc.) that understands JSON.

## Error Envelope

When a tool handler throws an unhandled error, the transport returns:
```json
{
  "content": [{"type": "text", "text": "{\"error\":{\"code\":\"TOOL_ERROR\",\"message\":\"...\"}}"}],
  "isError": true
}
```
This keeps the MCP connection alive — clients see a structured error, not a crash.

## Health Check

`GET /healthz` → `{"status":"ok"}` with HTTP 200. Use for Kubernetes readiness/liveness probes or uptime monitors.

## Rate Limiting

The MCP endpoint is rate-limited to 60 requests per minute per IP address (in-memory, resets on process restart). Override with `RATE_LIMIT_MAX=120`.

For multi-instance deployments, replace the in-memory `Map` in `src/index.ts` with a shared store (Redis via `@upstash/ratelimit`, for example).

Note: when no `x-forwarded-for` header is present (e.g., direct connections, containers without a proxy), all requests are counted under the same `"unknown"` bucket — effectively a global rate limit. Put the server behind a proxy for per-IP limiting in production.

## Dockerfile

Multi-stage Node.js 20 Alpine build. The final image contains only `dist/` and `node_modules` — no source files, no dev tools.

```bash
docker build -t <%= it.serverName %> .
docker run -p <%= it.port %>:<%= it.port %> -e RATE_LIMIT_MAX=120 <%= it.serverName %>
```

## CI (GitHub Actions)

`.github/workflows/ci.yml` runs on every push and PR: install → typecheck → test → build.

## Authentication

This server does **not** implement authentication. For production deployments over the network, add OAuth 2.1 + PKCE per the [MCP authentication spec](https://spec.modelcontextprotocol.io/specification/authentication/), or put the server behind a gateway that enforces auth.
